# recruit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: MyApplication.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/common/: Constants.kt
app/src/main/java/nz/co/test/transactions/data/model/: TransactionWrapper.kt
app/src/main/java/nz/co/test/transactions/data/remote/: TransactionsRemoteDataSource.kt
app/src/main/java/nz/co/test/transactions/data/repository/: TransactionRepository.kt
app/src/main/java/nz/co/test/transactions/di/: AppComponent.kt  DaggerAppComponentFactory.kt
app/src/main/java/nz/co/test/transactions/di/activities/: ActivitiesModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/services/: JsonAdapter.kt  Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/ui/transaction/: TransactionAdapter.kt  TransactionDetailFragment.kt  TransactionVM.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transactions.xml  layout_transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
